<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style type="text/css">
        #clock{
            display: flex;
            margin-top: 20%;
            margin-left: 50%;
            }
        #hour{
            color: rgb(164, 164, 180);
        }
    </style>
        
</head>
<body>
    <div id="clock">
        <h1 id="hour"></h1>
        <h1 id="minute"></h1>
        <h1 id="second"></h1>
    </div>
    <script type="text/javascript" src="clock.js"></script>
</body>
</html>